# a.4.14

./: README.md
luo/gradle/wrapper/: gradle-wrapper.properties
luo/src/main/: AndroidManifest.xml
luo/src/main/java/com/example/myapplication/Api/: Appcomponent.java  IDataCallBack.java  SSLSocketFactoryUtil.java  Scopeinjest.java  incepatrcomponent.java
luo/src/main/java/com/example/myapplication/base/: BaseFragment.java  BaseModel.java
luo/src/main/java/com/example/myapplication/module/: RxSchedulersOperator.java
luo/src/main/java/com/example/myapplication/presenter/: MainApravity.java  Mainpresenter.java
luo/src/main/java/com/example/myapplication/text/: Akk.java  As.java  Data1.java  MyCrashHandler.java  ass.java
luo/src/main/java/com/example/myapplication/uri/activity/: MainActivity.java
luo/src/main/java/com/example/myapplication/uri/adapter/: DataAdaption.java
luo/src/main/java/com/example/myapplication/uri/fragment/: AFragment.java
luo/src/main/res/layout/: item.xml  kk1.xml
myapplication/: build.gradle  local.properties
myapplication/src/main/java/com/example/myapplication/Api/: ApiService.java  App.java  okmanager.java
myapplication/src/main/java/com/example/myapplication/View/: MainAView.java  MianView.java
myapplication/src/main/java/com/example/myapplication/base/: BaseActivity.java  BasePresenter.java
myapplication/src/main/java/com/example/myapplication/module/: AppModule.java  DataModele.java  RxObserver.java  RxOperateImpl.java
myapplication/src/main/java/com/example/myapplication/text/: BaseApp.java  IobserabListennrt.java
myapplication/src/main/java/com/example/myapplication/uri/adapter/: setAAdapter.java
myapplication/src/main/java/com/example/myapplication/uri/fragment/: BFragment.java  ViewpFragment.java
myapplication/src/main/res/layout/: activity_main.xml  kk.xml
myapplication/src/main/res/menu/: kk.xml
